# FastAPI
APP_NAME=FastAPI Template
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
POSTGRES_DSN=postgresql+asyncpg://user:password@postgres:5432/mydb

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=my_topic
